<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateAppointmentReportsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('appointment_reports', function (Blueprint $table) {
            $table->id();            
            $table->bigInteger('appointment_id')->unsigned();
            $table->text('report_path')->nullable(); 
            $table->boolean('uploaded_by_doctor')->default(0);
            $table->foreign('appointment_id')->references('id')->on('appointments')->onDelete('cascade');
			$table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('appointment_reports');
    }
}
