<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePackagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('packages', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->bigInteger('package_category_id')->unsigned()->nullable();
            $table->string('title')->nullable();
            $table->integer('price')->nullable();
            $table->integer('number_of_test')->nullable();
            $table->text('image_path')->nullable();
            $table->text('sort_description')->nullable();
            $table->text('instructions')->nullable();
            $table->text('content')->nullable();
            $table->boolean('status')->default(true);
            $table->foreign('package_category_id')->references('id')->on('package_categories')->onDelete('cascade')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('packages');
    }
}
