<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateDoseUnitsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dose_units', function (Blueprint $table) {
            $table->id();            
            $table->string('title')->nullable();
            $table->string('title_ar')->nullable();
            $table->integer('sort_order')->nullable();
            $table->boolean('status')->default(true);
			$table->timestamps();
            });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('dose_units');
    }
}
