<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDrugStrengthUnitTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('drug_strength_unit', function (Blueprint $table) {
            $table->id();

           $table->string('strength')->nullable();
           $table->string('strength_unit')->nullable();
           $table->unsignedBigInteger('drug_list_id');
            $table->foreign('drug_list_id')->references('id')->on('drug_lists');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('drug_strength_unit');
    }
}
