<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddUpdateFieldOnPatientsDiscounts extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('patients_discounts', function (Blueprint $table) {
            $table->integer('speciality_id')->nullable()->after('used');
            $table->string('speciality')->nullable()->after('speciality_id');
            $table->string('identity')->nullable()->change();
            $table->string('identity_nbr')->nullable()->change();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('patients_discounts', function (Blueprint $table) {
            //
        });
    }
}
